[Unit]
Description=Nekalshi Trading Bot
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/nekalshi
EnvironmentFile=/opt/nekalshi/.env
Environment=PATH=/opt/nekalshi/venv/bin:/usr/local/bin:/usr/bin:/bin
ExecStart=/opt/nekalshi/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000 --workers 1
Restart=always
RestartSec=5
StartLimitIntervalSec=60
StartLimitBurst=5

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=nekalshi

[Install]
WantedBy=multi-user.target
